{
  "name": "mbp-pdf-server",
  "version": "1.0.0",
  "description": "Serveur de génération PDF pour les papiers en-tête MBP",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18",
    "puppeteer": "^22"
  }
}
